<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: tomato;
            vertical-align: middle;
        }
        h1,ul, li{
            display: inline-block;
        }
     ul{
        /* border: 1px solid red; */
        width: 900px;
        text-align: center;
     }
     li{
       margin-left: 70px;
       font-size: 24px;
     }
     li:hover{
        color: white;
        cursor: pointer;
        font-weight: bold;
        text-decoration: underline;
     }
     button{
        /* float: right; */
        margin-left: 80px;
        width: 100px;
        height: 50px;
        border: none;
        font-weight: bold;
        border-radius: 10px;
        font-size: 1.1rem;
     }
     #slider>img{
        width: 100%;
        height: 90vh;
        object-fit: fill;
     } 
    </style>
</head>
<body>
   
    <header>
<h1>My Website</h1>

<ul>
    <li>Home</li>
    <li>Home</li>
    <li>Home</li>
    <li>Home</li>
</ul>

<button>Login</button>
    </header>

<div id="slider">

    <img src="https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8d2ViJTIwZGVzaWdufGVufDB8fDB8fHww" alt="">
</div>



</body>
</html>